apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-access
data:
  email: c2VuZHRvLnNuZWhhZ3VwdGFAZ21haWwuY29t
  token: Z2hwXzNqMHM5cTNhWElja1g3S0NNUVVGZU5ka0NqT0FkMzBPUlVRUA==
  user: c25laGFndXB0YS1jb2Rlcg==
